---
cat3750_lab:
  hostname: 172.20.58.41
  groups:
    - switches
  data:
    uplinks:
      - Po1
      - Gi1/0/1
      - Gi1/0/2
      - Fa1/0/11
      - Fa1/0/12
      - Fa1/0/13
      - Fa1/0/14
      - Fa1/0/15
    excluded_intf:
      - Fa1/0/6
      - Fa1/0/7
      - Fa1/0/8
      - Fa1/0/11
      - Fa1/0/12
      - Fa1/0/13
      - Fa1/0/14
      - Fa1/0/15
      - Fa1/0/16